<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuan Properti</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
<!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '826292811556778');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=826292811556778&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->
  </head>
  <body data-spy="scroll" data-target="#navbarResponsive">
    
    <div id="home">

    </div>
    <a href="#" class="float-mobile">
      <i class="fa fa-whatsapp my-float-mobile" style="font-size: 40px"></i>
    </a>
    <a href="#" class="float">
      <i class="fa fa-whatsapp my-float"></i>
      Ada yang bisa kami bantu?
    </a>

    <div class="logo-body">
      <img src="./img/logo-body.png" alt="">
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-black py-0">
      <a class="navbar-brand py-0" href="index.html"><img src="./img/brand.png" class="navbar-brand" style="width: 120px;" loading="lazy"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i> Menu
      </button>
      
      <div class="collapse navbar-collapse " id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mr-2"><a href="#about" class="nav-link">About</a></li>
          <div class="navlink-underline"></div>
          <li class="nav-item mr-2"><a href="#galeri" class="nav-link">Galeri</a></li>
          <div class="navlink-underline"></div>
          <li class="nav-item mr-2"><a href="#tipeTersedia" class="nav-link">Tipe</a></li>
          <div class="navlink-underline"></div>
          <li class="nav-item mr-2"><a href="#footer" class="nav-link">Hubungi</a></li>
          <div class="navlink-underline mb-2"></div>
          <a href="https://api.whatsapp.com/send?phone=6282167301865&text=Halo gan beli nih" class="wa-button btn btn-warning btn-orange" >Whatsapp Now</a>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
   
    <!-- Carousel Section -->
    <section class="owl-carousel" data-aos="fade-down">
      <div class="content item" data-hash="carousel-vista">
        <div class="image" style="background-image: url('./img/carousel_vista.png')">
          <div class="overlay text-center">
            <div class="text-overlay text-center mb">
              <h2 class="carousel-text font-audrey carousel-header">The Crest West Vista</h2>
              <h3 class="carousel-header-2 carousel-text "><b>APARTMENT PREMIUM</b></h3>
              <h3 class="carousel-text"><b>DI JAKARTA BARAT</b></h3>
              <h4 class="carousel-text"><b>Mulai Rp 600 Jutaan</b></h4>
            </div>
            <a class="btn btn-success btn-carousel" href="#"><div>Minta brosur & Informasi</div> The Crest West Vista</a>
          </div>
        </div>
      </div>
      <div class="content item" data-hash="carousel-riveria">
        <div class="image" style="background-image: url('./img/carousle_puri.png')">
          <div class="overlay">
            <div class="text-overlay text-center">
              <h2 class="carousel-text font-audrey carousel-header">The Riveria At Puri</h2>
              <h3 class="carousel-text"><b>PERUMAHAN MEWAH</b></h3>
              <h3 class="carousel-text"><b>DI JAKARTA BARAT</b></h3>
              <h4 class="carousel-text"><b>Mulai Rp 3 M-an</b></h4>
              <a class="btn btn-success btn-carousel" href="#"><div>Minta brosur & Informasi</div> The Riveria At Puri</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content item" data-hash="carousel-wisteria">
        <div class="image" style="background-image: url('./img/carousel_Wisteria.png')">
          <div class="overlay">
            <div class="text-overlay text-center">
              <h2 class="carousel-text font-audrey carousel-header">New Project Wisteria</h2>
              <h3 class="carousel-text"><b>PERUMAHAN MEWAH</b></h3>
              <h3 class="carousel-text"><b>DI JAKARTA TIMUR</b></h3>
              <h4 class="carousel-text"><b>Mulai Rp 1.4 M-an</b></h4>
              <a class="btn btn-success btn-carousel" href="#"><div>Minta brosur & Informasi</div> New Project Wisteria</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Carousel -->

    <!-- Featured Product Section -->
    <section id="featuredProject" class="py-5 ">
      <div class="project-container">
          
        <div class="text-center py-5">
          <h3 class="heading font-audrey">Featured Project</h3>
          <div class="heading-underline"></div>
        </div>
        <div class="row px-6 mx-auto justify-content-center">
          <div class="col-lg-3">
            <div class="card shadow  text-center mx-6" data-aos="fadein" >
              <img class="card-img-top" src="./img/Projek_vista.jpg" loading="lazy">
              <div class="card-body card-body-color">
                <h4><b>THE CREST WEST VISTA</b></h4>
                <h5 class="font-abu" style="font-size:18px">Apartment</h5>
                <ul class="text-left">
                  <li class="ml-4"><b>DP HANYA CUKUP 5%</b> </li>
                  <li class="ml-4">Siap Huni</li>
                  <li class="ml-4">Full Furnished</li>
                  <li class="ml-4">Smart Home System</li>
                  <li class="ml-4">Lokasi Strategi</li>
                  <li class="ml-4">Fasilitas Lengkap</li>
                  <li class="ml-4">SCBD Jakarta Barat</li>
                </ul>
              </div>
              <a href="#carousel-vista" class="stretched-link carousel-link"></a>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card shadow text-center" data-aos="fadein" >
              <img class="card-img-top" src="./img/Projek_puri.jpg" loading="lazy">
              <div class="card-body card-body-color">
                <h4><b>THE RIVERIA AT PURI</b></h4>
                <h5 class="font-abu" style="font-size:18px">Perumahan Mewah</h5>
                <ul class="text-left">
                  <li class="ml-4">Luxury Vacation Home</li>
                  <li class="ml-4">River Front Board Walk</li>
                  <li class="ml-4">High Ceiling</li>
                  <li class="ml-4">Digital Smart Home System</li>
                  <li class="ml-4">Clubhouse</li>
                  <li class="ml-4">Lokasi Strategis</li>
                  <li class="ml-4">Free Luxury Kitchen Set</li>
                </ul>
              </div>
              <a href="#carousel-riveria" class="stretched-link carousel-link"></a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card shadow text-center" data-aos="fadein">
              <img class="card-img-top" src="./img/Projek_Wisteria.jpg" loading="lazy">
              <div class="card-body card-body-color">
                <h4><b>NEW PROJECT WISTERIA</b></h4>
                <h5 class="font-abu" style="font-size:18px">Perumahan Mewah</h5>
                <ul class="text-left">
                  <li class="ml-4">Wisteria Amphitheater</li>
                  <li class="ml-4">Green Area</li>
                  <li class="ml-4">Linear Park</li>
                  <li class="ml-4">Clubhouse</li>
                  <li class="ml-4">Picnic Lawn</li>
                  <li class="ml-4">Security RFID Access Card</li>
                  <li class="ml-4">Lokasi Strategis</li>
                </ul>
              </div>
              <a href="#carousel-wisteria" class="stretched-link carousel-link" ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Featured Product -->

    <!-- About Section -->
    <section id="about" class="py-5 card-body-color shadow" data-aos="fade-down">
      <div class="container-fluid px-6 mx-auto row justify-content-center text-left">
        <img src="./img/about.jpg" alt="..." class="col-lg-4" loading="lazy">
        <div class="about col-lg-5">
          <h2 class="heading heading-about font-audrey">About</h2>

          <h3><b>The Crest West Vista</b></h3>
          <p class="font-abu text-justify">
            The Crest West Vista merupakan salah satu proyek terbaru yang dikembangkan oleh Keppel Land, developer asal Singapura yang telah memenangnya Developer Award  yang bekerja sama dengan konsultan asal Spanyol & Singapura yang telah diakui secara internasional. The Crest West Vista menawarkan desain kekinian yang dibangun dengan konsep desain apartment modern yang terletak di kawasan Jakarta Barat dan pada lokasi yang strategis & energis diantara Puri CBD dan Bandara Internasional Soekarno-Hatta, yang dengan mudah menghubungkan penghuni dengan berbagai fasilitas seperti sekolah, mall, pusat layanan sosial, dll. The Crest West Vista mengajak anda untuk memiliki kehidupan yang optimal dimana rasa kebersamaan & perasaan kesendirian dapat muncul secara bersamaan.
          </p>
          <p class="font-abu">
            Untuk informasi & pemesanan silahkan hubungi Marketing Kami
          </p>
          <a class="btn btn-success btn-about" href="#"><i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 18px;color: white;"></i> Tanya Informasi Lebih Lanjut</a>
        </div>
      </div>  
    </section>
    <!-- End About Section -->
    
    <!-- Tipe Tersedia Section -->
    <section id="tipeTersedia" class="py-5" data-aos="fade-down">
      <div class="project-container">
          
        <div class="text-center py-5">
          <h3 class="heading font-audrey">Tipe Yang Tersedia</h3>
          <div class="heading-underline"></div>
        </div>
        <div class="row px-6 mx-auto justify-content-center">
          <div class="col-lg-3">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Tipe_modren.jpg" loading="lazy">
              <div class="card-body text-left">
                <h4><b>MODERN LUXURY</b></h4>
                <h5 class="font-abu" style="font-size:16px">Rp 600 Jutaan - 1.3 Man</h5>
                <div><b>Available Type :</b></div>
                <div class="font-abu ">Studio</div>
                <div class="font-abu">1 Bedroom</div>
                <div class="font-abu">2 Bedroom</div>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/tipe_bright.jpg" loading="lazy">
              <div class="card-body text-left">
                <h4><b>BRIGHT ELEGANT</b></h4>
                <h5 class="font-abu" style="font-size:16px">Rp 600 Jutaan - 1.3 Man</h5>
                <div><b>Available Type :</b></div>
                <div class="font-abu">Studio</div>
                <div class="font-abu">1 Bedroom</div>
                <div class="font-abu">2 Bedroom</div> 
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/tipe_japandi.png" loading="lazy">
              <div class="card-body text-left">
                <h4><b>JAPANDI</b></h4>
                <h5 class="font-abu" style="font-size:16px">Rp 600 Jutaan - 1.3 Man</h5>
                  <div><b>Available Type :</b></div>
                  <div class="font-abu">Studio</div>
                  <div class="font-abu">1 Bedroom</div>
                  <div class="font-abu">2 Bedroom</div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-3">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/tipe_sca.png" loading="lazy">
              <div class="card-body text-left">
                <h4><b>SCANDINAVIAN</b></h4>
                <h5 class="font-abu" style="font-size:16px">Rp 600 Jutaan - 1.3 Man</h5>
                <div><b>Available Type :</b></div>
                <div class="font-abu">Studio</div>
                <div class="font-abu">1 Bedroom</div>
                <div class="font-abu">2 Bedroom</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Section -->

    <!-- Unit Tipe Section -->
    <section id="unitTipe" class="py-5" data-aos="fade-down">
      <div class="project-container">
          
        <div class="text-center py-5">
          <h3 class="heading font-audrey">Unit Tipe</h3>
          <div class="heading-underline"></div>
        </div>
        <div class="row px-6 mx-auto justify-content-center">
          <div class="col-lg-3">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/unit_studio.jpg " loading="lazy">
              <div class="card-body text-left">
                <h4><b>STUDIO</b></h4>
                <h5 class="font-abu" style="font-size:13px">30.20 - 34.13 m2  (Semi Gross Area)</h5>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/unit_1.jpg" loading="lazy">
              <div class="card-body text-left">
                <h4><b>1 BEDROOM</b></h4>
                <h5 class="font-abu" style="font-size:13px">41.90 - 43.16 m2  (Semi Gross Area)</h5>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/unit_2.jpg" loading="lazy">
              <div class="card-body text-left">
                <h4><b>2 BEDROOM</b></h4>
                <h5 class="font-abu" style="font-size:13px">59.80 - 63.98 m2  (Semi Gross Area)</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Section -->

    <!-- Keuntungan Section -->
    <section id="keuntungan" class="py-5 bg-black" data-aos="fade-down">
      <div class="project-container">
          
        <div class="text-center py-5">
          <h3><b>KEUNTUNGAN YANG AKAN ANDA TERIMA</b></h3>
          <div class="keuntungan-underline"></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-3">
            <div class="card text-center card-noborder bg-black">
              <img class="card-img-top keuntungan-icon mx-auto" src="./img/keuntung_1.png" loading="lazy">
              <div class="card-header bg-black">
                <h4 class="keuntungan-heading"><b>DP HANYA 5% BISA LANGSUNG HUNI</b></h4>

              </div>
              <div class="card-body">
                <p class="text-center">Hanya membayar DP saja anda bisa langsung membawa koper & langsung tinggal huni</p>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card text-center card-noborder bg-black">
              <img class="card-img-top  mx-auto keuntungan-icon" src="./img/keuntungan_2.png" loading="lazy" >
              <div class="card-header bg-black">
                <h4 class="keuntungan-heading card-title"><b>SUDAH FULL FURNISHED</b></h4>

              </div>
              <div class="card-body">
                <p class="text-center card-text">TV ? Sofa? Mesin Cuci? Kulkas? Water Heater? Kasur King Koil? Perlu 2 AC? Semuanya sudah lengkap & siap untuk dihuni sekarang juga</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card text-center card-noborder bg-black">
              <img class="card-img-top keuntungan-icon mx-auto" src="./img/keuntung_3.png" loading="lazy">
              <div class="card-header bg-black">
                <h4 class="keuntungan-heading"><b>LOKASI YANG SANGAT STRATEGIS</b></h4>
                
              </div>
              <div class="card-body">
                <ul class="text-left ">
                  <li class="ml-5">10 Menit dari Lippo Mall Puri</li>
                  <li class="ml-5">10 Menit dari Puri Indah Mall</li>
                  <li class="ml-5">10 Menit dari PIK</li>
                  <li class="ml-5">16 Menit dari IPEKA School</li>
                  <li class="ml-5">20 Menit dari Bandara</li>
                  <li class="ml-5">30 Menit dari SCBD</li>
                </ul> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Section -->

    <!-- Galeri Section -->
    <section id="galeri" class="py-5" data-aos="fade-down">
      <div class="project-container">
          
        <div class="text-center py-5">
          <h3 class="heading font-audrey">Galeri</h3>
          <div class="galeri-underline"></div>
        </div>

        <!-- Seqment STUDIO SCANDIVANIAN-->
        <div class="text-center py-5">
          <h4><b>STUDIO SCANDIVANIAN</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/STUDIO SCANDIVANIAN/1.jpeg" loading="lazy">
            </div> 
          </div>

          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/STUDIO SCANDIVANIAN/2.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/STUDIO SCANDIVANIAN/3.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/STUDIO SCANDIVANIAN/4.jpeg" loading="lazy">
            </div>
          </div>
        </div>
        <!-- End Segment -->

        <!-- Seqment STUDIO MODERN LUXURY -->
        <div class="text-center py-5">
          <h4><b>STUDIO MODERN LUXURY</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Modern luxury studio/1.jpg" loading="lazy">
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Modern luxury studio/2.jpg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Modern luxury studio/3.jpg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Modern luxury studio/4.jpg" loading="lazy">
            </div>
          </div>
        </div>

        <!-- Seqment STUDIO BRIGHT ELEGANT -->
        <div class="text-center py-5">
          <h4><b>STUDIO BRIGHT ELEGANT</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Bright Elegant studio/1.jpg" loading="lazy">
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Bright Elegant studio/2.jpg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Bright Elegant studio/3.jpg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/Bright Elegant studio/4.jpg" loading="lazy">
            </div>
          </div>
        </div>
        <!-- End Segment -->

        <!-- Seqment 1 BR MODERN LUXURY -->
        <div class="text-center py-5">
          <h4><b>1 BR MODERN LUXURY</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR MODERN LUXURY/1.jpg" loading="lazy">
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR MODERN LUXURY/2.jpg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR MODERN LUXURY/3.jpg"loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR MODERN LUXURY/4.jpg" loading="lazy">
            </div>
          </div>
        </div>
        <!-- New Row -->
        <div class="row px-6 mx-auto justify-content-center">
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR MODERN LUXURY/5.png" loading="lazy">
            </div>
          </div>
        </div>
        <!-- End Segment -->

        <!-- Seqment 1 BEDROOM BRIGHT ELEGANT -->
        <div class="text-center py-5">
          <h4><b>1 BEDROOM BRIGHT ELEGANT</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR BRIGHT ELEGANT/1.png" loading="lazy">
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR BRIGHT ELEGANT/2.jpg" loading="lazy">
             
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR BRIGHT ELEGANT/3.jpg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR BRIGHT ELEGANT/4.jpg" loading="lazy">
            </div>
          </div>
        </div>
        <!-- End Segment -->

        <!-- Seqment 1 BR SCANDINAVIAN -->
        <div class="text-center py-5">
          <h4><b>1 BR SCANDINAVIAN</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR SCANDIVANIAN/1.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR SCANDIVANIAN/2.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR SCANDIVANIAN/3.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/1 BR SCANDIVANIAN/4.jpeg" loading="lazy">
            </div>
          </div>
        </div>
        
        <!-- End Segment -->
        
        <!-- Seqment 2 BR JAPANDI -->
        <div class="text-center py-5">
          <h4><b>2 BR JAPANDI</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2 BR JAPANDI/1.jpeg" loading="lazy">
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2 BR JAPANDI/2.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2 BR JAPANDI/3.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2 BR JAPANDI/4.jpeg" loading="lazy">
            </div>
          </div>
        </div>
        <!-- New Row -->
        <div class="row px-6 mx-auto justify-content-center">
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2 BR JAPANDI/5.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2 BR JAPANDI/6.jpeg" loading="lazy">
            </div>
          </div>
        </div>
        <!-- End Segment -->
        <!-- Seqment 2 BR SCANDIVANIAN -->
        <div class="text-center py-5">
          <h4><b>2 BR SCANDIVANIAN</b></h4>
        </div>
        <div class="row px-6 mx-auto justify-content-center"> 
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2BR Scandavinian/1.jpeg" loading="lazy">
            </div>
          </div>

          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2BR Scandavinian/2.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2BR Scandavinian/3.jpeg" loading="lazy">
            </div>
          </div>
          <div class="col-lg-2">
            <div class="card text-center card-noborder">
              <img class="card-img-top" src="./img/2BR Scandavinian/4.jpeg" loading="lazy">
            </div>
          </div>
        </div>
        <div class="mb-5 pb-5"></div>
        <!-- End Segment -->
      </div>
    </section>

    <section id="footer" class="bg-black pt-5">
        <div class="row justify-content-center">
          <div class="col-md-2 mx-5 footer-heading">
            <h4 style="font-size: 20px;">Address</h4>
            <p style="font-size: 16px;">Jl. Lkr. Luar Barat No.8, Duri Kosambi, Kecamatan Cengkareng, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11750</p>
          </div>
          <div class="col-md-3 mx-5 open-hour footer-heading ">
            <h4 style="font-size: 20px;" >Open Hour</h4>
            <div style="font-size: 16px;">Monday 10:00 - 16:00    </div> 
            <div style="font-size: 16px;">Tuesday 10:00 - 16:00   </div> 
            <div style="font-size: 16px;">Wednesday 10:00 - 16:00 </div> 
            <div style="font-size: 16px;">Thursday 10:00 - 16:00  </div> 
            <div style="font-size: 16px;">Friday 10:00 - 16:00    </div> 
            <div style="font-size: 16px;">Saturday 10:00 - 16:00  </div> 
            <div style="font-size: 16px;">Sunday 10:00 - 16:00    </div> 
            <div class="mb-4"></div>
          </div>
          <div class="col-md-2 mx-5 footer-heading">
            <h4 style="font-size: 20px;">Contact</h4>
            <div style="font-size: 16px;">085311033333</div>
            <div style="font-size: 16px;">Linda Tan </div>
            <div style="font-size: 16px;">(Marketing Representative)</div>
          </div>
        </div>
        <div class="mt-5"></div>
        <div class="text-center pt-5 pb-2">
          <p>Copyright © 2020 All rights reserved</p>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/app.js"></script>
  
  </body>
</html>
