@font-face{
    font-family: "Audrey";
    src: url("/fonts/Audrey-Medium.otf");
}
@font-face{
    font-family: "Highline";
    src: url("/fonts/Highline.otf");
}

html,
body {
    font-family: 'Roboto'!important;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    overflow-x: hidden;
}


/* Carousel wrapper */
.content {
    position : relative;
    height: 100vh;
}
/* Carousel image */
.image {
    height: auto;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
}

/* Navigation */
.owl-prev {
    position: absolute;
    top: 50%;
    left: 16px;
    display: block !important;
    border: 0px solid black;
}

.owl-next {
    position: absolute;
    top: 50%;
    right: 16px;
    display: block !important;
    border: 0px solid black;
}
.owl-prev i,
.owl-next i {
    font-size: 40px;
    color: #ccc;
}

.overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.carousel-text{
    text-align: center;
    color: white;
} 


.card{
    margin:20px 10px;
}

.card-img-top {
    width: 100%;
    object-fit: cover;
}


.card-noborder{
    border: none;
}
.heading-underline{
    width: 8rem;
    height: .2rem;
    background-color:#DDA74F;
    margin: 0 auto;
}

.keuntungan-underline{
    width: 25rem;
    height: .2rem;
    background-color:#DDA74F;
    margin: 0 auto;
    
}
.featured-underline{
    margin: 0px 0px 30px 0px;
    background-color:#DDA74F;

}
.galeri-underline{
    width: 2rem;
    height: .2rem;
    background-color:#DDA74F;
    margin: 0 auto;
}

.wa-button{
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
}

.heading{
    font-weight: lighter;
}
.wa-button-mobile{
    margin: 0;
    padding: 0;
    display: none;

}

.font-audrey{
    font-family: 'Audrey';
    font-size: 40px;
    color: #DDA74F;
}
.keuntungan-icon{
    height: 125px;
    width: 125px;
}
.logo-body{
    position: absolute;
    float: right;
    right: 140px;
    top: 80px;
    z-index: 99;
    width: 10px;
    height: 200px;
}
.logo-body img{
    position: absolute;
    z-index: 99;
    width: 130px;
}

.bg-black{
    background: #272A31;
}
.navbar{
    border-bottom:1px solid #DDA74F;
}
.navbar-brand{
    font-family: "Charm";
    margin-left: 15%;;
}
.navbar-collapse{
    margin-right: 15%;
}

.nav-link{
    margin-right: 13px;
    color: #DDA74F !important;
    font-weight: bold;
    font-size: 20px;
}

#keuntungan div{
    color: white;
}

#footer{
    color: white;
}

#footer h4 {
    color: white;
    margin-bottom: 50px;
}
#footer p {
    color: #B0B0B0;
}
#footer div {
    color: #B0B0B0;
}
.open-hour{
    text-align: center;
}



@media only screen and (max-width: 600px) {
    /* For tablets: */
    .navbar{
        justify-content: unset;
    }

    .navbar-brand{
        flex-grow: 1;
        text-align: center;
        margin: 0;

    }
    .wa-button-mobile{
        display: block;
    }
    .wa-button{
        display: none;
    }
    .open-hour{
        text-align: left;
    }
    .footer-heading{
        margin-top: 50px;
    }
    .font-audrey{
        font-size: 26px;
    }
    .btn-carousel{
        margin-top: 0;

    }
    .footer-open-hour{
        margin-left: 0px;
    }
    .footer-open-hour-list{
        margin-left: 0px;
    }
  }

@media only screen and (max-width: 768px) {
    
    /* For tablets: */
    .navbar{
        justify-content: unset;
    }

    .navbar-brand{
        flex-grow: 1;
        text-align: center;
        margin: 0;
    }
    .wa-button-mobile{
        display: block;
    }
    .wa-button{
        display: none;
    }
    .open-hour{
        text-align: left;
    }
    .keuntungan-heading{
        font-size: 18px;
    }
    .font-audrey{
        font-size: 26px;    
    }
    .carousel-text{
        font-size: 30px;
    }
    .text-overlay h3{
        font-size: 35px;
    }
    .text-overlay .font-audrey{
        font-size: 60px;
    }
    .btn-carousel{
        margin-top: 30px;
    }
    .float-mobile{
        display: block;
    
    }
    .float{
        display: none;
    }
    .footer-open-hour{
        margin-left: 0px;
    }
    .footer-open-hour-list{
        margin-left: 0px;
    }
  
  }
  @media only screen and (min-width: 769px) and (max-width: 1025px) {
    .carousel-text{
        font-size: 30px;
    }
    .text-overlay h3{
        font-size: 40px;
    }
    .text-overlay .font-audrey{
        font-size: 80px;
    }
    .btn-carousel{
        margin-top: 30px;
    }
    .btn-about{
        font-size: 20px;
    }
    .float-mobile{
        display: none;
    }
    .float{
        display: block;
    }

  }
  @media only screen and (max-width: 415px) {
    .carousel-text{
        font-size: 20px;
    }
    .text-overlay h3{
        font-size: 22px;
    }
    .text-overlay .font-audrey{
        font-size: 40px;
    }
    .logo-body{
        position: absolute;
        float: right;
        right: 10px;
        top: 80px;
        z-index: 99;
        width: 100px;
        height: 180px;
    }
    .logo-body img{
        position: absolute;
        z-index: 99;
        width: 100px;
        
    }
    .navbar-brand img{
        width: 100px;
    }
    

    .footer-open-hour{
        margin-left: 0px;
    }
    .footer-open-hour-list{
        margin-left: 0px;
    }
  }
  @media only screen and (max-width: 320px) {
    .carousel-text{
        font-size: 16px;
    }
    .text-overlay h3{
        font-size: 18px;
    }
    .text-overlay .font-audrey{
        font-size: 35px;
    }
    .btn-carousel{
        font-size: 14px;
    }
    .footer-open-hour{
        margin-left: 0px;
    }
    .footer-open-hour-list{
        margin-left: 0px;
    }
  
  }


  .font-abu{
      color: #8C8C8C;
  }
  .font-about{
      color: #5E5E5E;
  }

  .card-body-color{
      background-color: #FAFAFA;
  }

  .list-nodecor{
      list-style-type: none;
  }

  .card-header{
      height: 100px;
      border: 0px solid black;
  }
 .heading-about{
     margin-top: 20px;
 }


 .float-mobile, .float-mobile:hover{
	position:fixed;
	width:50px;
	height:50px;
	bottom:40px;
	right:40px;
	background-color:#25D366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    box-shadow: 2px 2px 3px #999;
    z-index: 99;
    text-decoration: none;
    color: white;
}

.float, .float:hover{
	position:fixed;
	width:350px;
	height:50px;
    bottom:40px;
	right:40px;
	background-color:#25D366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    box-shadow: 2px 2px 3px #999;
    z-index: 99;
    text-decoration: none;
    color: white;
    font-size: 24px;
}

.my-float,.my-float:hover{
    margin-top:13px;
    
}

.my-float-mobile{
	margin-top:5px;
}
 
.btn-success{
    background-color:#25D366;
}

.carousel-logo{
    position: fixed;
    left: 100px;
    top: 100px;
    z-index: 99;
}


.footer-open-hour{
    margin-left: 45px;
}
.footer-open-hour-list{
    margin-left: 45px;
}